set -g base-index 1
set -g mouse on
set -g renumber-windows on
set -g status-left-length 20
set -g focus-events on

set -g mode-keys vi
set -g status-keys vi

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
