# See https://github.com/hyprwm/hypridle

$lock     = pidof hyprlock || hyprlock
$unlock   = pkill -USR1 hyprlock
$dpms_off = hyprctl dispatch dpms off
$dpms_on  = hyprctl dispatch dpms on
$run_ags  = ags -q && ( ags | tee -a ~/logs/ags.log )

general {
    lock_cmd               = $lock                            # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd             = $unlock                          # same as above, but unlock
    before_sleep_cmd       = loginctl lock-session            # command ran before sleep
    after_sleep_cmd        = $dpms_on                         # command ran after sleep
    # ignore_dbus_inhibit    = false                            # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false                            # whether to ignore systemd-inhibit --what=idle inhibitors
}

# Stage 1 :: Lock screen
listener {
    timeout    = 900
    on-timeout = loginctl lock-session
    # on-resume  =
}

# Stage 2 :: Turn off monitor
listener {
    timeout    = 960
    on-timeout = $dpms_off
    on-resume  = $dpms_on
}

# Stage 3 :: Hibernating
listener {
    timeout    = 1800
    on-timeout = systemctl hibernate
    # on-resume  =
}
