# vim: ft=hyprlang
#
# exec = export SLURP_ARGS='-d -c E1E4EDBB -b 45495044 -s 00000000'

# Color pallete (Catppuccin)
# See: https://catppuccin.com/palette
$rosewater = f5e0dc #f5e0dc
$flamingo  = f2cdcd #f2cdcd
$pink      = f5c2e7 #f5c2e7
$mauve     = cba6f7 #cba6f7
$red       = f38ba8 #f38ba8
$maroon    = ebabac #ebabac
$peach     = fab387 #fab387
$yellow    = f9e2af #f9e2af
$green     = a6e3a1 #a6e3a1
$teal      = 94e2d5 #94e2d5
$sky       = 89dceb #89dceb
$sapphire  = 74c7ec #74c7ec
$blue      = 89bdfa #89bdfa
$lavender  = bdbefe #bdbefe
$text      = cdd6f4 #cdd6f4
$subtext_1 = bac2de #bac2de
$subtext_0 = abadc8 #abadc8
$overlay_2 = 9399b2 #9399b2
$overlay_1 = 7f849c #7f849c
$overlay_0 = 6C7086 #6C7086
$surface_2 = 585b70 #585b70
$surface_1 = 45475a #45475a
$surface_0 = 313244 #313244
$base      = 1e1e2e #1e1e2e
$mantle    = 181825 #181825
$crust     = 11111b #11111b

general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb($mauve)
    col.inactive_border = rgb($surface_0)
}

misc {
    background_color = rgb($mantle)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb($mantle)
        col.text = rgb($text)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E4E2E3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E4E2E3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E4E2E3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(BFC7D5AA) rgba(BFC7D577),pinned:1
