# vim: ft=hyprlang

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = firefox
$run_ags = ags | tee -a ~/.cache/logs/ags.log
# $menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet &
exec-once = copyq --start-server &
exec-once = ( dropbox | tee -a ~/.cache/logs/dropbox.log ) & disown

# Bar, wallpaper
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = $run_ags &

# Input method
exec-once = fcitx5
exec-once = xhost +SI:localuser:root

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = ( hypridle | tee -a ~/.cache/logs/hypridle.log & ) && hyprlock
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
