# vim: ft=hyprlang

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = firefox
$run_ags = ags | tee -a ~/logs/ags.log
# $menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $run_ags &
exec-once = nm-applet &
exec-once = copyq --start-server &
exec-once = ~/.dropbox-dist/dropboxd | tee -a ~/logs/dropbox.log &
exec-once = ( hypridle | tee -a ~/logs/hypridle.log ) & disown
# exec-once = env XDG_CURRENT_DESKTOP=Sway flameshot | tee -a ~/logs/flameshot.log
