# vim: ft=hyprlang

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = firefox
$run_ags = sh -c 'ags | tee -a ~/.cache/logs/ags.log' & disown
# $menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet &
exec-once = dropbox | tee -a ~/.cache/logs/dropbox.log &

# clipboard manager
exec-once = copyq --start-server &
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Bar, wallpaper
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = $run_ags

# Input method
exec-once = fcitx5
exec-once = xhost +SI:localuser:root
# exec-once = ~/.config/hypr/scripts/clipsync.sh watch // TODO: Find the way to trigger it only when using xwayland/x11 app

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = ( hypridle | tee -a ~/.cache/logs/hypridle.log & ) && hyprlock
# exec-once = dbus-update-activation-environment --all
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = hyprpm reload
exec-once = zsh -c 'for i in {1..2}; do; echo "starting blueman-applet($i)..."; blueman-applet & blueman-tray &; sleep 1; done' # do it twice and it worked like a charm

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
