# vim: ft=hyprlang

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, auto
monitor = desc:Samsung Electric Company LC49G95T H4ZR200010, 5120x1440@240, 0x0, 1

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 5

    gaps_workspaces = 50
    border_size = 2

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    no_focus_fallback = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 20

    # Change transparency of focused and unfocused windows
    active_opacity = 1.00
    inactive_opacity = 1.00

    # drop_shadow = true
    # shadow_range = 10
    # shadow_render_power = 8
    # col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 15
        passes = 2

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 1, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    smart_split = false
    smart_resizing = false
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(

    key_press_enables_dpms = true
    middle_click_paste = false
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
