# vim:fileencoding=utf-8:ft=conf

map ctrl+shift+. show_kitty_env_vars

include theme.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

dynamic_background_opacity yes
background_opacity 0.90
background_blur 12

sync_to_monitor no

wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0

macos_option_as_alt yes

map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# Adjust font size on seperate window
map  ctrl+equal      change_font_size current +2.0
map  ctrl+minus      change_font_size current -2.0
map  ctrl+0          change_font_size current 15.0
