# vim:fileencoding=utf-8:ft=conf

include theme.conf
envinclude KITTY_CONF_*

font_family      JetBrainsMonoNLNFM-Light
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

background_opacity 0.8

wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0

allow_remote_control yes

macos_option_as_alt yes

map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
