# vim:fileencoding=utf-8:ft=conf

# VARIABLE DECLARATION --------------------------------------------------------
env KITTY_DEFAULT_FONT_SIZE=12.0
# -----------------------------------------------------------------------------

map ctrl+shift+. show_kitty_env_vars

include theme.conf
envinclude KITTY_CONF_*

font_family      JetBrainsMonoNLNFM-Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        17.0

background_opacity 0.8

wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0

macos_option_as_alt yes

map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# Adjust font size on seperate OS window
map  alt+equal       change_font_size current +2.0
map  alt+minus       change_font_size current -2.0
map  alt+shift+r     change_font_size current 12.0
