# reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

set -g base-index 1
set -g mouse on
set -g renumber-windows on
set -g status-left-length 20
set -g focus-events on

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -s set-clipboard external

set -g escape-time 0
set -g repeat-time 750
set -g history-limit 50000
set -g status-interval 5

setw -g aggressive-resize on

set -g mode-keys vi
set -g status-keys vi

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

# ========================= TMUX PLUGIN MANAGER ================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'mskelton/tmux-last' # <prefix>t
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | pbcopy'                                   # https://github.com/fcsonline/tmux-thumbs?tab=readme-ov-file#thumbs-command
set -g @thumbs-multi-command 'echo -n {} | pbcopy'                             # https://github.com/fcsonline/tmux-thumbs?tab=readme-ov-file#thumbs-multi-command
set -g @thumbs-upcase-command 'tmux set-buffer -- {} && tmux paste-buffer'     # https://github.com/fcsonline/tmux-thumbs?tab=readme-ov-file#thumbs-upcase-command
# set -g @thumbs-osc52 1
# set -g @thumbs-command 'tmux set-buffer -w "{}"'
# set -g @thumbs-upcase-command 'tmux set-buffer -w "{}" && tmux paste-buffer'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @t-bind 'K'
set -g @t-fzf-find-binding 'ctrl-l:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
set -g @t-fzf-prompt '  '
set -g @tmux-last-color on
set -g @tmux-last-pager 'less -r'
set -g @tmux-last-pager 'less'
set -g @tmux-last-prompt-pattern ' '
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path} (#W)#{?window_zoomed_flag, (),}"
set -g @catppuccin_window_current_text "#{b:pane_current_path} (#W)#{?window_zoomed_flag, (),}"
set -g @catppuccin_status_modules_right "session cpu date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_cpu_color "#{cpu_bg_color}"
set -g @catppuccin_cpu_text "#{cpu_percentage} #{ram_icon} #{ram_percentage} #{gpu_icon} #{gpu_percentage}"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
